X轴轴号:0
X轴每转脉冲:1600.000
X轴螺距:16.000
X轴行程:380.000
X负向轴行程:-21.000
X轴起始速度:100.000
X轴最大速度:100.000
X轴加速时间:10.000
X轴减速时间:10.000
X轴S段时间:0.030
Y轴轴号:1
Y轴每转脉冲:2000.000
Y轴螺距:20.000
Y轴行程:340.000
Y负向轴行程:-5.000
Y轴起始速度:100.000
Y轴最大速度:100.000
Y轴加速时间:10.000
Y轴减速时间:10.000
Y轴S段时间:0.030
Z轴轴号:2
Z轴每转脉冲:5000.000
Z轴螺距:5.000
Z轴行程:12.000
Z负向轴行程:0.000
Z轴起始速度:10.000
Z轴最大速度:10.000
Z轴加速时间:10.000
Z轴减速时间:10.000
Z轴S段时间:0.030
W轴轴号:3
W轴每转脉冲:1600.000
W轴螺距:16.000
W轴原点宽度:357.000
W轴最小宽度:60.000
W轴起始速度:50.000
W轴最大速度:50.000
W轴加速时间:10.000
W轴减速时间:10.000
W轴S段时间:0.030
进板方向:0
左进板X:-20.140
左进板Y:40.610
右进板X:0.000
右进板Y:0.000
安全位置X:0.000
安全位置Y:199.830
安全位置Z:6.027
Z轴工作高度:6.027
相机分辨率长:2048
相机分辨率宽:2048
相机感光芯片尺寸长:11.260
相机感光芯片尺寸宽:11.260
相机镜头焦距:8.000
镜头到拍摄物的距离:110.000
计算后的图像物理长:25.591
计算后的图像物理宽:25.591
相机曝光时间:130000.000
相机增益:0.000
远心镜头放大倍率:0.440
